64030012	นายกิตติพันธ์ รัตนวงศ์
64030040	นางสาวโชติกา การณรงค์
64030048	นางสาวณัฏฐณิชา เหลาเพ็ชร
64030059	นายดนุภัทร สังสีแก้ว
64030071	นายธนภัทร ปลื้มชัย
64030074	นายธนิ ภาคนาม
64030090	นางสาวนานาพร วิญญา
64030115	นางสาวปานวาด สาทสนิท
64030119	นางสาวปิยะธิดา พงษ์ก่อสร้าง
64030131	นายพัฒนศักดิ์ ฉอ้อนโฉม
64030161	นายรชต สุภานุรักษ์
64030165	นายรัชชานนท์ บุษราคำ
64030183	นายวิศวะ เรืองแจ่ม
64030192	นางสาวศิรชา สมบุญเวช
64030207	นายสิทธินนท์ สวัสดีมงคล
64030213	นางสาวสุธีรา บุญมาเลิศ
64030234	นางสาวกุลธิดา เกษร
64030238	นายเจษฎา สิงหภูติ 
64030244	นายชัยพฤกษ์ แก้วมณี
64030252	นายณัช แผลงเดชา
64030278	นายปรมัตถ์ พวงมณี
64030286	นายพงศ์ศิริ วิลาวรรณ์
64030301	นางสาววัชราภรณ์ คล้ายสมบูรณ์
64030312	นางสาวสุชาวดี เจริญรัตน์
64030313	นางสาวสุดารัตน์ ฆ้องอินตะ
64030318	นายสุวิทย์ หิรัญรัตน์
